{"version": 2, "width": 76, "height": 27, "timestamp": 1732937997, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.036144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDamir@MacBook-Air Winter-supplement-engine % \u001b[K\u001b[?2004h"]
[1.937995, "o", "n"]
[2.270206, "o", "\bnp"]
[2.583398, "o", "m"]
[2.779357, "o", " "]
[2.973141, "o", "s"]
[3.288404, "o", "t"]
[3.541779, "o", "a"]
[3.706509, "o", "r"]
[3.99311, "o", "t"]
[4.488409, "o", "\u001b[?2004l\r\r\n"]
[4.791784, "o", "\r\n> winter-supplement-engine@1.0.0 start\r\n> node src/mqttConnection.js\r\n\r\n"]
[4.792513, "o", "\u001b[1G"]
[4.792551, "o", "\u001b[0K"]
[6.403517, "o", "\u001b[1m\u001b[32mConnected!\u001b[0m\r\n"]
[7.314587, "o", "Subscribed to 'BRE/calculateWinterSupplementInput/9c95bbf1-de8c-4934-a2a0-8f1701391ab2' topic\r\n"]
[13.051612, "o", "\u001b[36mReceived Message:\u001b[0m BRE/calculateWinterSupplementInput/9c95bbf1-de8c-4934-a2a0-8f1701391ab2 {\"id\":\"12345\",\"numberOfChildren\":2,\"familyComposition\":\"couple\",\"familyUnitInPayForDecember\":true}\r\n"]
[13.053245, "o", "\u001b[35mPublished:\u001b[0m BRE/calculateWinterSupplementOutput/9c95bbf1-de8c-4934-a2a0-8f1701391ab2: {\"id\":\"12345\",\"isEligible\":true,\"baseAmount\":120,\"childrenAmount\":40,\"supplementAmount\":160}\r\n"]
[17.08892, "o", "^C"]
[17.097233, "o", "\r\n"]
[17.097309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[17.097521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDamir@MacBook-Air Winter-supplement-engine % \u001b[K\u001b[?2004h"]
[18.317812, "o", "n"]
[18.572995, "o", "\bnp"]
[18.830535, "o", "m"]
[19.190096, "o", " "]
[19.548574, "o", "t"]
[19.802343, "o", "e"]
[20.072974, "o", "s"]
[20.419146, "o", "t"]
[21.60096, "o", "\u001b[?2004l\r\r\n"]
[21.757572, "o", "\r\n> winter-supplement-engine@1.0.0 test\r\n> node --experimental-vm-modules node_modules/jest/bin/jest.js\r\n\r\n"]
[21.757983, "o", "\u001b[1G"]
[21.758007, "o", "\u001b[0K"]
[22.364669, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[22.378736, "o", "\u001b[999D\u001b[K"]
[22.378802, "o", "\r\n"]
[22.383988, "o", "\r\u001b[K\r\u001b[1A"]
[22.38574, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.480183, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.480496, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.502942, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.502967, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.503325, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.503476, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.503631, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.503665, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.503819, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.503888, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.504126, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.504161, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.504294, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.504382, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.504527, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.504633, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.504771, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.504805, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.505891, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[31m(node:54288) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\u001b[39m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.506488, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.50664, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.506665, "o", "  \u001b[32m✓\u001b[39m \u001b[2mCase #1. Eligibility test. 'Not eligible' (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.506701, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mCase #2. Eligibility test. 'Negative numbers of children, invalid family composition types'\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mCase #3. Calculation for a Single person with no dependent children\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mCase #4. Calculation for a Childless couple\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mCase #5. Calculation for a Single-parent family with dependent children (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.506725, "o", "  \u001b[32m✓\u001b[39m \u001b[2mCase #6. Calculation for a Two-parent family with dependent children\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mCase #7. Calculation for a Two-parent family with no dependent children\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mCase #8. Calculation for a Two-parent family with multiple children\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/\u001b[22m\u001b[1mrulesEngine.test.js\u001b[22m\r\n"]
[22.507261, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[22.507645, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m8 passed\u001b[39m\u001b[22m, 8 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.129 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[22.611889, "o", "\u001b[1G\u001b[0K⠙"]
[22.613721, "o", "\u001b[1G"]
[22.613915, "o", "\u001b[0K"]
[22.616206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[22.616235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDamir@MacBook-Air Winter-supplement-engine % \u001b[K"]
[22.616243, "o", "\u001b[?2004h"]
[27.303839, "o", "\u001b[?2004l\r\r\n"]
