{"version": 2, "width": 76, "height": 27, "timestamp": 1732937837, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.030666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDamir@MacBook-Air Winter-supplement-engine % \u001b[K\u001b[?2004h"]
[2.004987, "o", "n"]
[2.402956, "o", "\bnp"]
[2.703941, "o", "m"]
[2.897763, "o", " "]
[3.092143, "o", "s"]
[3.633342, "o", "t"]
[3.842473, "o", "a"]
[4.007509, "o", "r"]
[4.427201, "o", "t"]
[5.35986, "o", "\u001b[?2004l"]
[5.359924, "o", "\r\r\n"]
[5.56275, "o", "\r\n> winter-supplement-engine@1.0.0 start\r\n> node src/mqttConnection.js\r\n\r\n"]
[5.563366, "o", "\u001b[1G"]
[5.563415, "o", "\u001b[0K"]
[7.595161, "o", "\u001b[1m\u001b[32mConnected!\u001b[0m\r\n"]
[9.04905, "o", "Subscribed to 'BRE/calculateWinterSupplementInput/9c95bbf1-de8c-4934-a2a0-8f1701391ab2' topic\r\n"]
[15.295866, "o", "\u001b[36mReceived Message:\u001b[0m BRE/calculateWinterSupplementInput/9c95bbf1-de8c-4934-a2a0-8f1701391ab2 {\"id\":\"12345\",\"numberOfChildren\":2,\"familyComposition\":\"couple\",\"familyUnitInPayForDecember\":true}\r\n"]
[15.297354, "o", "\u001b[35mPublished:\u001b[0m BRE/calculateWinterSupplementOutput/9c95bbf1-de8c-4934-a2a0-8f1701391ab2: {\"id\":\"12345\",\"isEligible\":true,\"baseAmount\":120,\"childrenAmount\":40,\"supplementAmount\":160}\r\n"]
[18.844571, "o", "^D\b\b"]
[23.958159, "o", "^D\b\b"]
[25.684126, "o", "^D\b\b"]
[26.835222, "o", "^C"]
[26.839635, "o", "\r\n"]
[26.839712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[26.839735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDamir@MacBook-Air Winter-supplement-engine % \u001b[K\u001b[?2004h"]
[29.713451, "o", "\u001b[?2004l\r\r\n"]
